#bubble-pattern{

    width: 100%;
    height: 5160px;

    position: absolute;
    top: 80px;

    z-index: 0;
    overflow: hidden;

}

#view-1-and-2{

    width: 100%;
    height: 900px;

    position: absolute;
    top: 0px;
    
}

#circle-1{

    position: absolute;
    top: 350px;
    left: -100px;

}

#circle-2{
    
    position: absolute;
    top: 530px;
    left: 280px;

}

#circle-3{
    
    position: absolute;
    top: 450px;
    left: 360px;

}


#circle-4{
    
    position: absolute;
    top: 520px;
    left: 470px;

}


#circle-5{
    
    position: absolute;
    top: 455px;
    left: 540px;

}


#circle-6{
    
    position: absolute;
    top: 220px;
    right: 60px;

}

#circle-7{
    
    position: absolute;
    top: 288px;
    right: 120px;

}

#circle-8{
    
    position: absolute;
    top: 380px;
    right: 80px;

}

#circle-9{
    
    position: absolute;
    top: 520px;
    right: 130px;

}


#circle-10{
    
    position: absolute;
    top: 620px;
    right: 240px;

}


#circle-11{
    
    position: absolute;
    top: 660px;
    right: 350px;

}


#circle-12{
    
    position: absolute;
    top: 660px;
    right: 450px;

}


#circle-13{
    
    position: absolute;
    top: 630px;
    right: 550px;

}


#circle-14{
    
    position: absolute;
    top: 650px;
    right: 120px;

}


#circle-15{
    
    position: absolute;
    top: 720px;
    right: 250px;

}


#circle-16{
    
    position: absolute;
    top: 780px;
    right: 115px;

}


/* - - - - - */ 


#view-2-and-3{

    width: 100%;
    height: 670px;

    position: absolute;
    top: 900px;

}


#circle-17{
    
    position: absolute;
    top: 60px;
    right: 280px;

}


#circle-18{
    
    position: absolute;
    top: 240px;
    right: 380px;

}

#circle-19{
    
    position: absolute; 
    top: 320px;
    right: 440px;

}

#circle-20{
    
    position: absolute; 
    top: 280px;
    right: 500px;

}


#circle-21{
    
    position: absolute; 
    top: 350px;
    right: 560px;

}

#circle-22{
    
    position: absolute; 
    top: 320px; 
    left: 120px; 

}

#circle-23{
    
    position: absolute; 
    top: 310px;
    left: 260px;

}

#circle-24{
    
    position: absolute; 
    top: 390px;
    left: 160px;

}

#circle-25{
    
    position: absolute; 
    top: 480px; 
    left: 35px; 

}

#circle-26{
    
    position: absolute; 
    top: 450px;
    left: 320px;

}


#circle-27{
    
    position: absolute; 
    top: 520px;
    left: 240px;

}


#circle-28{
    
    position: absolute; 
    top: 540px;
    left: 360px;

}


/* - - - - - */ 


#view-3-and-4{

    width: 100%;
    height: 800px;

    position: absolute;
    top: 1570px;

}

#circle-29{
    
    position: absolute; 
    top: 170px;
    left: -400px;

}

#circle-30{
    
    position: absolute; 
    top: 420px; 
    left: 280px; 

}

#circle-31{
    
    position: absolute; 
    top: 580px;
    left: 210px;

}

#circle-32{
    
    position: absolute; 
    top: 330px;
    right: 100px;

}

#circle-33{
    
    position: absolute; 
    top: 460px;
    right: 60px;

}

#circle-34{
    
    position: absolute; 
    top: 580px;
    right: 30px;

}

#circle-35{

    position: absolute; 
    top: 550px;
    right: 170px;

}

#circle-36{
    
    position: absolute; 
    top: 450px;
    right: 160px;

}

#circle-37{
    
    position: absolute; 
    top: 480px;
    right: 260px;

}

#circle-38{
    
    position: absolute; 
    top: 580px;
    right: 280px;

}


/* - - - - - */ 


#view-4-and-5{

    width: 100%;
    height: 750px;

    position: absolute;
    top: 2370px;

}


#circle-39{
    
    position: absolute; 
    top: 50px;
    right: 150px;

}


#circle-40{
    
    position: absolute; 
    top: 120px;
    right: 280px;

}

#circle-41{
    
    position: absolute; 
    top: 260px;
    right: 220px;

}

#circle-42{
    
    position: absolute; 
    top: 320px;
    right: 360px;

}

#circle-43{
    
    position: absolute; 
    top: 360px;
    right: 180px;

}

#circle-44{
    
    position: absolute; 
    top: 160px;
    left: 30px;

}


#circle-45{
    
    position: absolute; 
    top: 230px;
    left: 160px;

}


#circle-46{
    
    position: absolute; 
    top: 300px;
    left: 220px;

}


#circle-47{
    
    position: absolute; 
    top: 320px; 
    left: 330px; 

}

#circle-48{
    
    position: absolute; 
    top: 400px;
    left: 400px;

}


#circle-49{
    
    position: absolute; 
    top: 280px;
    left: -90px;

}

#circle-50{
    
    position: absolute; 
    top: 400px;
    left: 230px;

}

#circle-51{
    
    position: absolute; 
    top: 610px;
    left: -10px;

}


/* - - - - - */ 


#view-5-and-6{

    width: 100%;
    height: 500px;

    position: absolute;
    top: 3120px;

}


#circle-52{

    position: absolute; 
    top: 160px; 
    left: -50px; 

}

#circle-53{
    
    position: absolute; 
    top: 40px;
    left: 50px;

}

#circle-54{
    
    position: absolute; 
    top: 130px;
    left: 180px;

}

#circle-55{
    
    position: absolute; 
    top: 230px;
    left: 260px;

}

#circle-56{
    
    position: absolute; 
    top: 320px;
    left: 180px;

}

#circle-57{
    
    position: absolute; 
    top: 130px;
    right: 150px;

}

#circle-58{
    
    position: absolute; 
    top: 180px;
    right: 250px;

}

#circle-59{
    
    position: absolute; 
    top: 235px;
    right: 350px;

}

#circle-60{
    
    position: absolute; 
    top: 280px;
    right: 470px;

}

#circle-61{
    
    position: absolute; 
    top: 210px;
    right: 530px;

}

#circle-62{
    
    position: absolute; 
    top: 180px;
    right: 420px;

}

#circle-63{
    
    position: absolute; 
    top: 260px;
    right: 120px;

}

#circle-64{
    
    position: absolute; 
    top: 300px;
    right: 270px;

}


/* - - - - - */ 


#view-6-and-7{

    width: 100%;
    height: 1275px;

    position: absolute;
    top: 3620px;

}

#circle-65{
    
    position: absolute; 
    top: 320px;
    right: 150px;

}

#circle-66{
    
    position: absolute; 
    top: 180px;
    right: 150px;

}

#circle-67{
    
    position: absolute; 
    top: 380px;
    right: 280px;

}

#circle-68{
    
    position: absolute; 
    top: 500px;
    right: 240px;

}

#circle-69{
    
    position: absolute; 
    top: 630px;
    right: 270px;

}

#circle-70{
    
    position: absolute; 
    top: 350px;
    left: -220px;

}

#circle-71{
    
    position: absolute; 
    top: 480px;
    left: 240px;

}

#circle-72{
    
    position: absolute; 
    top: 600px;
    left: 220px;

}

#circle-73{
    
    position: absolute; 
    top: 460px;
    left: 400px;

}

#circle-74{
    
    position: absolute; 
    top: 360px;
    left: 280px;

}

#circle-75{
    
    position: absolute; 
    top: 260px; 
    left: 120px; 

}

#circle-76{
    
    position: absolute; 
    top: 380px; 
    left: 360px; 

}

#circle-77{
    
    position: absolute; 
    top: 830px; 
    right: 180px; 

}

#circle-78{
    
    position: absolute; 
    top: 930px; 
    right: 80px; 

}

#circle-79{
    
    position: absolute; 
    top: 950px; 
    right: 200px; 

}

#circle-80{
    
    position: absolute; 
    top: 1050px; 
    right: 200px; 

}

#circle-81{
    
    position: absolute; 
    top: 1080px; 
    right: 280px; 

}

#circle-82{
    
    position: absolute; 
    top: 980px; 
    left: 80px; 

}

#circle-83{
    
    position: absolute; 
    top: 1020px; 
    left: 200px; 

}

#circle-84{
    
    position: absolute; 
    top: 1080px; 
    left: 60px; 

}

