#expense-entry-container{

    height: 100vh;
    width: 100vw;

    display: flex;
    justify-content: center;
    align-items: center;
    
}

#expense-input-form{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.input-row{

    height: 100px;
    width: 500px;
    background-color: black;
    margin: 10px;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 20px;

}

.input-row label{

    margin: 0px 30px 0px 0px;
}

.input-row .input-box{

    height: 40px;
    width: 200px;
    border-radius: 10px;
    border: none;

}

.label-text{

    font-size: 18px;
    font-weight: bold;
    color: white;

}

#expense-input-form #submit-button{

    height: 50px;
    width: 100px;
    
    background-color: rgb(73, 220, 132);
    box-shadow: 1px 2px 2px 2px rgb(34, 196, 97);
    
    border: none;
    border-radius: 10px;
    margin: 40px 0px 0px 0px;
    cursor: pointer;
    
}

#expense-input-form #submit-button:hover{
    
    background-color: rgb(6, 181, 212);
    box-shadow: 1px 2px 2px 2px rgb(101, 230, 248);

}


#expense-amount-label{

    margin: 0px 0px 0px 20px;

}


#expense-amount-input{

    margin: 0px 0px 0px 35px;

}


#expense-heading{

    font-size: 50px;
    font-weight: bold;
    color: grey;
    text-shadow: 1.5px 1.5px 2px black;
}