#create-notepad-form-container{

    height: 100vh;
    width: 100vw;

    background-color: #D9D9D9;

    display: flex;
    align-items: center;
    justify-content: center;

}

#notepad-input-form{

    height: calc(100vh * 3 / 4);
    width: calc(100vw / 2);

    background-color: white;
    border-radius: 2vw;

    display: flex;
    flex-direction: column;

    justify-content:space-around;
    align-items: center;

}

.notepad-label{

    font-size: 2vw;
    padding: 10px;
    border-radius: 20px;

    font-family: 'IBM Plex Serif', serif;

}


#notepad-heading-input-field{
    
    margin: 5vh 0px 0px 5vh;
    border: none;
    background-color: #D9D9D9;
    height: 40px;
    width: 300px;
    border-radius: 10px;
    font-family: 'IBM Plex Serif', serif;
    
}


#notepad-desc-textarea{
    
    height: 50%;
    width: 100%;
    margin: 0px 0px 2vw 0px;
    border: none;
    background-color: #D9D9D9;
    border-radius: 10px;
    border: 1px solid black;

}


#heading-container-div{

    background-color:  #52A0FF;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2vw 2vw 0px 0px;

}


#create-notepad-container-heading{

    font-size: 40px;

}

#notepad-creation-form-container{

    width: 100%;
    height: 100%;
    border-radius: 0px 0px 2vw 2vw;

    display: flex;
    flex-direction: column;
    gap: 3vh 0;
    justify-content: center;
    align-items: center;

}


#notepad-submit-button{
    
    height: 50px;
    width: 100px;
    margin: 0px 0px 2vh 0px;
    border: none;
    border-radius: 2vh;
    
    font-size: 20px;

    height: 50px;
    width: 100px;
    
    background-color: rgb(73, 220, 132);
    box-shadow: 1px 2px 2px 2px rgb(34, 196, 97);
    
    cursor: pointer;
    
}


#notepad-submit-button:hover{
    
    background-color: rgb(6, 181, 212);
    box-shadow: 1px 2px 2px 2px rgb(101, 230, 248);

}

.user-select-none{
    
    user-select: none;

}