#expense-tracker-ui-contianer{

    background-color: grey;
    height: calc(100vh - 85px);
    width: 100vw;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px 0px;

    position: relative;

}

#add-expense-button{

    background-color: rgb(73, 220, 132);
    box-shadow: 1px 2px 2px 2px rgb(34, 196, 97);
    
    height: 6vh;
    width: 20vh;
    font-size: 2vh;
    font-weight: bold;
    
    border: none;
    border-radius: 20px;
    
    transition: border-radius 0.5s;
    
    position: absolute;
    bottom: 3vw;
    right: 5vw;

}

#add-expense-button:hover{
    
    background-color: rgb(6, 181, 212);
    box-shadow: 1px 2px 2px 2px rgb(101, 230, 248);

}


table{
    
    background-color: white; 
    border-radius: 20px;
    
}

tr{
    display: flex;
    
    border: 1px solid black;
    border-radius: 20px;

}

th, td{

    height: 50px;
    width: 200px;

    display: flex;
    align-items: center;
    justify-content: center;

}

.delete-button{

    background-color: #FF5252;
    height: 30px;
    width: 60px;
    border: none;
    border-radius: 10px;
    margin: 10px;
    cursor: pointer;

}


.edit-button{

    background-color: #52A0FF;
    height: 30px;
    width: 60px;
    border: none;
    border-radius: 10px;
    margin: 10px;
    cursor: pointer;

}