#social-media-handles img{

    height: 40px;
    width: 40px;

    cursor: pointer;
    
}

#social-media-handles button{

    background-color: transparent;
    height: 40px;
    width: 40px;
    
    display: flex;
    justify-content: center;
    align-items: center;

    border: none;

}



#social-media-handles{
    
    width: 340px;
    height: 40px;

    padding: 15px 0px;

    display: flex;
    justify-content: space-around;
    align-items: center;

}

#social-media-handles-container{

    width: 100%;
    height: auto;

    display: flex;
    justify-content: center;
    align-items: center;

}


#footer-content-container{
    
    width: 100%;
    height: auto;

    padding: 10px 0px 50px 0px;

    display: flex;
    justify-content: center;
    align-items: center;

}

#wavy-design-svg{

    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    
    position: absolute;
    bottom: 0px;

    width: 100%; 
    height: 280px; 

    background-image: url("../vectors/footerWavyDesign/wavyFooter.svg");
    background-size: cover;
    background-repeat: no-repeat;

}