.user-select-none{
    user-select: none;
}


.container{
    height: 5240px;
    width: 100%;
    
    position: absolute;
    top: 0px;

    background-color: #D9D9D9;
}


#content-1{
    
    display: flex;
    flex-direction: row;
    
    width: 100%;
    height: 650px;

    z-index: 1;
    
}

#text-container{
    width: 50%;
    position: relative;
}

#landing-page-text{
    
    position: absolute;
    margin: 0;
    
    font-size: 80px;
    top: 150px;
    left: 300px;
}


.sapiens{
    width: 50%;
    position: relative;
}

#male{
    height: 520px;
    position: absolute;
    top: 60px;
    right: 200px;
}

#female{
    height: 500px;
    position: absolute;
    top: 80px;
    right: 450px;
}


.container-div-of-halves{
    display: flex;
    flex-direction: row;

    width: 100%;
    
    position: relative;
}


.div-half{
    width: 50%;
    position: relative;
}


.image-left-align{
    
    position: absolute;
    
}

.image-right-align{
    
    position: absolute;
    
}


.top-50{
    top: 50px;
}

.top-120{
    top: 120px;
}

.top-150{
    top: 150px;
}

.top-200{
    top: 200px;
}

.top-220{
    top: 200px;
}

.top-240{
    top: 240px;
}


.top-280{
    top: 280px;
}


.left-190{
    left: 190px;
}

.left-220{
    left: 220px;
}

.left-260{
    left: 260px;
}

.left-280{
    left: 280px;
}


.right-180{
    right: 180px;
}

.right-220{
    right: 220px;
}

.right-250{
    right: 250px;
}

.right-280{
    right: 280px;
}

.height-350{
    height: 350px;
}

.height-400{
    height: 400px;
}

.height-500{
    height: 500px;
}

.height-550{
    height: 550px;
}

.height-600{
    height: 600px;
}

.height-650{
    height: 650px;
}


.height-700{
    height: 700px;
}

.height-750{
    height: 750px;
}


.text-right-align{
    
    margin: 0;
    position: absolute;
    text-align: right;

}


.text-left-align{
    
    margin: 0;

    position: absolute;
    
    text-align: left;

}



.font-40{
    font-size: 40px;
}

.font-45{
    font-size: 45px;
}

.font-50{
    font-size: 50px;
}

.bold{
    font-weight: bold;
}