#login-container{

    width: 100vw;
    height: calc(100vh - 85px);
    background-color: #D9D9D9;

    display: flex;
    justify-content: center;
    

}


#login-template{

    height: 78vh;
    width: 65vw;
    border-radius: 2vw;
    margin: 4vh 0px;

    background-color: white;
    box-shadow: 1px 1px 20px 2px rgb(34, 34, 34);

    display: flex;
    
}

#login-background-image-holder{

    height: 100%;
    width: 50%;
    border-radius: 2vw 0px 0px 2vw;

    background-image: url(../vectors/otherHumanAnimationVectors/beautifulGirlSitting.svg);
    background-repeat: no-repeat;
    background-size: cover;

}

#login-card{

    height: 90%;
    width: 40%;
    margin: 2.5% 5%;
    border-radius: 2vw;

    background-color: #D9D9D9;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 5vh;

}


#login-form{

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 5vh;

}

#login-card-heading{

    font-size: 30px;
    font-weight: bold;
    width: 250px;
    height: auto;
    font-family: 'IBM Plex Serif', serif;

    color: #133A3A;
    text-align: center;

    margin: 2vw 0px 0px 0px;

}

#input-div{ 

    display: flex; 
    flex-direction: column; 
    gap: 20px; 

}

.login-labels{

    font-size: 20px;

}

.login-inputs{

    border: 20px;
    width: 200px;
    height: 40px;
    border-radius: 10px;
    margin: 0px 0px 0px 1.5vh;

}

#login-email-label{

    margin: 0px 0px 0px 20px;

}

#login-button{

    border: none;
    background-color: #5DFF4F;

    text-align: center;

    width: 180px;
    height: 50px;
    border-radius: 30px;
    cursor: pointer;

    font-size: 20px;
    font-weight: bold;
    color: white;
    font-family: 'IBM Plex Serif', serif;

    transition: 0.4s;
}

#login-button:hover{

    background-color: rgb(100, 229, 248);
    width: 200px;
    
}

#sign-up-redirection-div{

    margin: 0px 0px 3vh 0px;


}

#sign-up-redirection-button{
    
    font-size: 16px;
    font-weight: bold;
    color: #000AFF;

    background-color: transparent;
    border: none;

}
