/*  Media Queries  */

@media screen and (max-width: 940px) {
    
    #sticky-navbar #navbar #navlist{
        display: none;
    }

    #sticky-navbar #navbar #track-it-typography-logo{
        display: block;
    }

    #sticky-navbar #navbar #settings-icon-container{
        display: none;
    }

    #sticky-navbar #navbar #hamburger-icon-container{
        display: block;
    }

}

@media screen and (max-width: 380px) {
    
    
    #navbar #track-it-typography-logo{
    
        height: 50px;
        width: 100px;
    
        background-color: white;
        box-shadow: 1px 2px 4px 1px #BFBFBF;

    
    }
    
    #navbar #track-it-typography-logo p{
    
        font-size: 25px;
        padding: 10px 0px 0px 0px;
    
    }

}



/*  Logo  */ 


#logo-button-container{
    padding: 16px 0px 10px 23px;
}

#logo-button{
    
    height: 50px;
    width: 50px;

    display: flex;
    justify-content: center;
    
    border-radius: 25px;
    border: none;
    background-color: transparent;

}


#cursor-mask{

    position: absolute;
    left: 22px;

    height: 50px;
    width: 50px;

    display: flex;
    justify-content: center;
    
    border-radius: 25px;
    background-color: transparent;
    cursor: pointer;

}


#logo-button img{

    height: 55px;
    width: 76px;

}



/*  Nav-List */


#sticky-navbar{
    position: sticky;
    top: 0px;
    z-index: 1;
}

#navbar{
    display: flex;
    justify-content: space-between;
}

#navlist{

    display: flex;
    justify-content: space-around;
    align-items: center;

    list-style-type: none;

    min-width: 680px;

    height: 45px;
    overflow: hidden;
    
    padding: 0;
    margin: 20px;

    background-color: white;
    border-radius: 50px;

    box-shadow: 1px 2px 4px 1px #BFBFBF;

}


.user-select-none{
    user-select: none;
}


#navlist li{
    
    font-size: 16px;
    color: black;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


#navlist li:hover{
    color: #268B0C;
    font-size: 18px; 
    cursor: pointer; 
}



/* This is for stopping the content shift in navigation bar when the data on which you're hovering is increasing in size */ 

#navlist li::after{
    content: attr(data-text);
    height: 0;
    visibility: hidden;
    font-size: 18px;
}


#navlist button{
    background-color: transparent;
    border-radius: 40px;
    height: 20px;
    border: none;
}


Link{
    text-decoration: none;
}




/*  TrackIt Typography Logo  */

#track-it-typography-logo{

    height: 60px;
    width: 160px;
    margin: 18px 0px 0px 0px;
    
    border-radius: 10px;

    background-color: white;
    box-shadow: 1px 2px 4px 1px #BFBFBF;

    display: none;

}

#track-it-typography-logo p{

    padding: 0;
    margin: 0;

    font-size: 36px;
    font-weight: bold;

    text-align: center;
    padding: 10px 0px 0px 0px; 

}




/* Settings Button */


#settings-icon-container{
    padding: 19px 22px 10px 0px;
}

#settings-icon{

    height: 45px;
    width: 45px;
    
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 30px;

    background-color: white;
    border: none;
    
    cursor: pointer;
}

#settings-icon img{

    height: 35px;
    width: 35px;

}



/* Hamburger Icon */ 


#hamburger-icon-container{

    height: 35px; 
    width: 40px; 

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: transparent;
    border-radius: 6px;
    padding: 25px 22px 10px 0px;
    
    display: none;

}


#hamburger-icon-button{
    
    height: 35px; 
    width: 40px; 

    background-color: white;
    border-radius: 6px;

    border: none;

    display: flex;
    justify-content: center;
    align-items: center;

}

#hamburger-icon-button img{

    height: 30px;
    width: 30px;
    cursor: pointer;
    user-select: none;

}